transcrobes:
  bingSubscriptionKey: yourAPIToken
  hosts: ['transcrobes.example.com']
  #ingress:
  #  tls:
  #    issuer: letsencrypt-prod

#nginxingress:
#  controller:
#    service:
#      nodePorts:
#        https: yourPortNumber
