transcrobes:
  bingSubscriptionKey: yourAPIToken
  hosts: ['transcrobes.example.com']
  #ingress:
  #  tls:
  #    issuer: letsencrypt-prod
ankrobes:
  hosts: ['ankrobes.example.com']
  #ingress:
  #  tls:
  #    issuer: letsencrypt-prod
