{{- if .Values.corenlp.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "transcrobes.corenlp.fullname" . }}
  labels:
    {{- include "transcrobes.corenlp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.corenlp.replicaCount }}
  {{- if .Values.corenlp.strategy }}
  strategy:
{{ toYaml .Values.corenlp.strategy | indent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "transcrobes.corenlp.matchLabels" . | nindent 6 }}
  template:
    metadata:
    {{- if .Values.corenlp.podAnnotations }}
      annotations:
{{ toYaml .Values.corenlp.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        {{- include "transcrobes.corenlp.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ template "transcrobes.name" . }}-{{ .Values.corenlp.name }}
          image: "{{ .Values.corenlp.image.repository }}:{{ .Values.corenlp.image.tag }}"
          imagePullPolicy: {{ .Values.corenlp.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.corenlp.application.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
              periodSeconds: 10
          readinessProbe:
            exec:
              command:  # FIXME: this needs to be put into values probably to support different languages
                - wget
                - '--post-data'
                - '你好，世界'
                - 'localhost:9000/?properties={"annotators":"tokenize,ssplit,pos","outputFormat":"json"}'
                -  '-O'
                - '-'
              initialDelaySeconds: 5
              periodSeconds: 60
          env:
            {{- range $key, $value := .Values.corenlp.extraEnv }}
            - name: {{ $key }}
              value: {{ $value }}
            {{- end }}
            - name: PYTHONUNBUFFERED
              value: "0"
      restartPolicy: Always
status: {}
{{- end }}
